================================================================
機械学習基礎 (線形モデル)
================================================================

このページは早稲田大学人間科学部菊池英明研究室における
学部三年生向けの機械学習基礎 (回帰分析) の資料となります．

このページは機械学習を学ぶ上で基本となる
回帰分析について主に記述してあります．

資料はオライリー・ジャパンから出されている
"scikit-learn と TensorFlow による実践機械学習" や，
早稲田大学人間科学部で使用されている
データリテラシーの教科書 (2017 年度版) を参考に作成しております．

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   ./linear_regression
   ./gradient_descent_method
   ./polynomial_regression
   ./learning_curve
